[defaults]
forks=10
remote_user = root
inventory = inventorys/
host_key_checking = False
ask_vault_pass = False
display_skipped_hosts = False
cache=False
fact_caching_timeout = 1
callbacks_enabled = timer, profile_tasks
log_path=/var/log/ansible.log
